<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>EtherBank</title>
</head>

<body>
    <h2>EtherBank</h2>
    <p id="balance">Balance: </p>
    <input type="text" id="amount">
    <button id="deposit">Deposit</button>
    <button id="withdraw">Withdraw</button>
</body>

<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- <script src="scripts.js"></script> -->
<script src="scripts.js"></script>
</html>